font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

include current-theme.conf

cursor_blink_interval 0
macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

map cmd+shift+m swap_with_window
map cmd+shift+n launch --cwd=current

map cmd+shift+- resize_window narrower
map cmd+shift+= resize_window wider
map cmd+shift+r resize_window reset

map cmd+shift+y scroll_line_up
map cmd+shift+e scroll_line_down

enabled_layouts splits,fat,horizontal
map cmd+shift+w next_layout
map cmd+shift+s launch --location=hsplit --cwd=current
map cmd+shift+v launch --location=split --cwd=current

# tab styling
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._1F1F28}{fmt.bg.default}{fmt.fg._80A7EA}{fmt.bg._1F1F28} {title.split()[0]} {fmt.fg._1F1F28}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._7E9CD8}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._7E9CD8} {title.split()[0]} {fmt.fg._7E9CD8}{fmt.bg.default} "
tab_bar_align center
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_min_tabs 2
tab_switch_strategy previous

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
