set -g prefix M-w

bind r source-file ~/.config/tmux/tmux.conf
bind ] switch-client -n
bind [ switch-client -p

set default-terminal "screen-256color"
set -g status-position top
set -g renumber-windows on
set -s extended-keys on
set -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
set -g allow-passthrough on
set -g mouse on # fixes OS paste
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins " "

run '~/.tmux/plugins/tpm/tpm'

